
+nanu_sum
*
*   NANU TYPE       PRN REF_NANU  EPO_BEG        EPO_END         EPO_INC
*-------------------------------------------------------------------------------------- 
 2018001 UNUSUFN     18        -  2018_023_1650              -   2018.02.02 (033) 00:02
 2018002 FCSTDV      30        -  2018_037_1930  2018_038_0730   2018.02.02 (033) 00:02
 2018003 FCSTCANC    30  2018002  2018_037_1930              -   2018.02.07 (038) 00:02
 2018004 FCSTDV      30        -  2018_044_1915  2018_045_0715   2018.02.08 (039) 18:02
 2018005 FCSTSUMM    30  2018004  2018_044_1933  2018_045_0150   2018.02.14 (045) 06:02
 2018006 FCSTDV      11        -  2018_060_1415  2018_061_0215   2018.02.23 (054) 00:02
 2018007 FCSTSUMM    11  2018006  2018_060_1431  2018_060_2100   2018.03.05 (064) 00:02
 2018008 FCSTDV      20        -  2018_067_2246  2018_068_2246   2018.03.03 (062) 00:02
 2018009 DECOM       18  2018001  2018_023_1650              -   2018.03.06 (065) 06:02
 2018011 FCSTDV      03        -  2018_074_1345  2018_075_0145   2018.03.09 (068) 00:02
 2018012 FCSTSUMM    20  2018008  2018_067_2321  2018_068_0615   2018.03.09 (068) 12:02
*-------------------------------------------------------------------------------------- 
*   NANU TYPE       PRN REF_NANU  EPO_BEG        EPO_END         EPO_INC
*
-nanu_sum


***************************************************************************************
NANU Types
***************************************************************************************

Forecast Outages
---------------------------------------------------------------------------------------
FCSTDV,       Forecast Delta-V - gives scheduled outage times for Delta-V maneuvers.
              The satellite is moved during this maintenance and the user may be 
              required to download a new almanac.
FCSTMX,       Forecast Maintenance - gives scheduled outage times for Ion Pump 
              Operations or software tests.
FCSTEXTD,     Forecast Extension - extends the scheduled outage time
              "Until Further Notice"; references the original NANU.
FCSTSUMM,     Forecast Summary - gives the exact outage times for the scheduled
              outage, including the FCSTEXTD; sent after the maintenance is complete
              and the satellite is set healthy to users; references the original NANU.
FCSTCANC,     Forecast Cancellation - cancels a scheduled outage; new maintenance time
              not yet determined; references the original NANU.
FCSTRESCD,    Forecast Rescheduled - reschedules a scheduled outage; references the
              original NANU.


Unscheduled Outages
---------------------------------------------------------------------------------------
UNUSUFN,      Unusable Until Further Notice - notifies users that a satellite will be
              Unusable to all users until further notice.
UNUSABLE,     UNUSABLE with a reference NANU - closes out an UNUSUFN NANU and gives the
              exact outage times for the outage; references the UNUSUFN NANU.
UNUNOREF      UNUSABLE with no reference NANU - gives times for outages that were
              resolved before a UNUSUFN NANU could be sent.


Other
---------------------------------------------------------------------------------------
USABINIT      Initially Usable, notifies users that a satellite is set healthy for the
              first time.
LEAPSEC       Leap Second, is used to notify users of an impending leap second and all
              data after the subject line is free flowing text.
GENERAL       informs the user of general GPS information and is written using free
              flowing text.
LAUNCH        is used to notify users of an impending GPS launch using a format similar
              to the GENERAL NANU format.


