
+nanu_sum
*
*   NANU TYPE       PRN REF_NANU  EPO_BEG        EPO_END         EPO_INC
*-------------------------------------------------------------------------------------- 
 2020012 DECOM       23  2020010  2020_071_2200              -   2021.09.23 (266) 08:24
 2020046 USABINIT    23        -  2020_275_1627              -   2021.09.23 (266) 08:24
 2020077 LAUNCH      14        -              -              -   2021.09.23 (266) 08:24
 2020086 USABINIT    14        -  2020_337_0107              -   2021.09.23 (266) 08:24
*-------------------------------------------------------------------------------------- 
*   NANU TYPE       PRN REF_NANU  EPO_BEG        EPO_END         EPO_INC
*
-nanu_sum


***************************************************************************************
NANU Types
***************************************************************************************

Forecast Outages
---------------------------------------------------------------------------------------
FCSTDV,       Forecast Delta-V - gives scheduled outage times for Delta-V maneuvers.
              The satellite is moved during this maintenance and the user may be 
              required to download a new almanac.
FCSTMX,       Forecast Maintenance - gives scheduled outage times for Ion Pump 
              Operations or software tests.
FCSTEXTD,     Forecast Extension - extends the scheduled outage time
              "Until Further Notice"; references the original NANU.
FCSTSUMM,     Forecast Summary - gives the exact outage times for the scheduled
              outage, including the FCSTEXTD; sent after the maintenance is complete
              and the satellite is set healthy to users; references the original NANU.
FCSTCANC,     Forecast Cancellation - cancels a scheduled outage; new maintenance time
              not yet determined; references the original NANU.
FCSTRESCD,    Forecast Rescheduled - reschedules a scheduled outage; references the
              original NANU.


Unscheduled Outages
---------------------------------------------------------------------------------------
UNUSUFN,      Unusable Until Further Notice - notifies users that a satellite will be
              Unusable to all users until further notice.
UNUSABLE,     UNUSABLE with a reference NANU - closes out an UNUSUFN NANU and gives the
              exact outage times for the outage; references the UNUSUFN NANU.
UNUNOREF      UNUSABLE with no reference NANU - gives times for outages that were
              resolved before a UNUSUFN NANU could be sent.


Other
---------------------------------------------------------------------------------------
USABINIT      Initially Usable, notifies users that a satellite is set healthy for the
              first time.
LEAPSEC       Leap Second, is used to notify users of an impending leap second and all
              data after the subject line is free flowing text.
GENERAL       informs the user of general GPS information and is written using free
              flowing text.
LAUNCH        is used to notify users of an impending GPS launch using a format similar
              to the GENERAL NANU format.


