
+nanu_sum
*
*   NANU TYPE       PRN REF_NANU  EPO_BEG        EPO_END         EPO_INC
*-------------------------------------------------------------------------------------- 
 2025001 FCSTDV      10        -  2025_009_0945  2025_009_2145   2025.01.07 (007) 06:02
 2025002 FCSTSUMM    10  2025001  2025_009_1004  2025_009_1609   2025.01.09 (009) 18:02
 2025004 FCSTUUFN    21        -  2025_023_1900              -   2025.01.19 (019) 12:02
 2025005 USABINIT    01        -  2025_022_1731              -   2025.01.23 (023) 00:02
 2025006 USABINIT    22        -  2025_022_2302              -   2025.01.23 (023) 00:02
 2025007 FCSTCANC    21  2025004  2025_023_1900              -   2025.01.24 (024) 00:02
 2025008 FCSTUUFN    21        -  2025_027_1900              -   2025.01.24 (024) 00:02
 2025009 FCSTDV      28        -  2025_031_0045  2025_031_1245   2025.01.27 (027) 06:02
 2025010 DECOM       21  2025008  2025_027_2215              -   2025.01.28 (028) 06:02
 2025011 FCSTRESCD   28  2025009  2025_036_0015  2025_036_1215   2025.01.31 (031) 00:02
 2025012 FCSTDV      02        -  2025_038_0215  2025_039_0215   2025.02.01 (032) 00:02
 2025013 FCSTSUMM    28  2025011  2025_036_0054  2025_036_0831   2025.02.05 (036) 12:02
 2025014 FCSTSUMM    02  2025012  2025_038_0224  2025_038_0958   2025.02.07 (038) 12:02
 2025015 FCSTDV      32        -  2025_043_1415  2025_044_0215   2025.02.08 (039) 00:02
 2025016 FCSTSUMM    32  2025015  2025_043_1438  2025_043_2057   2025.02.13 (044) 00:02
 2025018 FCSTDV      06        -  2025_065_1945  2025_066_0745   2025.03.01 (060) 00:02
*-------------------------------------------------------------------------------------- 
*   NANU TYPE       PRN REF_NANU  EPO_BEG        EPO_END         EPO_INC
*
-nanu_sum


***************************************************************************************
NANU Types
***************************************************************************************

Forecast Outages
---------------------------------------------------------------------------------------
FCSTDV,       Forecast Delta-V - gives scheduled outage times for Delta-V maneuvers.
              The satellite is moved during this maintenance and the user may be 
              required to download a new almanac.
FCSTMX,       Forecast Maintenance - gives scheduled outage times for Ion Pump 
              Operations or software tests.
FCSTEXTD,     Forecast Extension - extends the scheduled outage time
              "Until Further Notice"; references the original NANU.
FCSTSUMM,     Forecast Summary - gives the exact outage times for the scheduled
              outage, including the FCSTEXTD; sent after the maintenance is complete
              and the satellite is set healthy to users; references the original NANU.
FCSTCANC,     Forecast Cancellation - cancels a scheduled outage; new maintenance time
              not yet determined; references the original NANU.
FCSTRESCD,    Forecast Rescheduled - reschedules a scheduled outage; references the
              original NANU.


Unscheduled Outages
---------------------------------------------------------------------------------------
UNUSUFN,      Unusable Until Further Notice - notifies users that a satellite will be
              Unusable to all users until further notice.
UNUSABLE,     UNUSABLE with a reference NANU - closes out an UNUSUFN NANU and gives the
              exact outage times for the outage; references the UNUSUFN NANU.
UNUNOREF      UNUSABLE with no reference NANU - gives times for outages that were
              resolved before a UNUSUFN NANU could be sent.


Other
---------------------------------------------------------------------------------------
USABINIT      Initially Usable, notifies users that a satellite is set healthy for the
              first time.
LEAPSEC       Leap Second, is used to notify users of an impending leap second and all
              data after the subject line is free flowing text.
GENERAL       informs the user of general GPS information and is written using free
              flowing text.
LAUNCH        is used to notify users of an impending GPS launch using a format similar
              to the GENERAL NANU format.


